APP_NAME=BaltBep
APP_ENV=production
APP_KEY=base64:QbAMX/9NyTwZXX4SA1w9ZeighSWe3u8Br5PiefMc/9I=
APP_DEBUG=false
APP_URL=https://www.baltbep.com
GOOGLE_REDIRECT_URI=https://www.baltbep.com/auth/google/callback


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u802714156_baltbep
DB_USERNAME=u802714156_balt_bep
DB_PASSWORD=1BaltBep2025

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# PayMongo (set your production keys)
PAYMONGO_SECRET_KEY=sk_test_vXScmkMK4MQqjPnvwdh3ueNZ
PAYMONGO_WEBHOOK_SECRET=whsk_6JzHweiSjN2xk8y9HLifCH5x

# Google OAuth
GOOGLE_CLIENT_ID=1084344141501-91ipv51d6spbvu2elth5oa4qdsc9v2ko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=${APP_URL}/auth/google/callback
SAFE_BOOT=false